<%# encoding: utf-8 %>
<% login_status = false %>
<!doctype html>
<html>
  <head>
    <title>位置情報共有アプリケーション</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
    <script src="index.js" type="text/javascript"></script>
    <link href="common.css" rel="stylesheet" type="text/css" />
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="page">
      <header id="top-header">
        <h1>位置情報共有アプリケーション</h1>
        <nav id="top-navigation">
          <ul>
            <li><a href="index.rhtml">トップページ</a></li>
            <li><a href="footprint.rhtml">これまで行ったところ</a></li>
            <li><a href="list.rhtml">全体での最新の共有</a></li>
          </ul>
        </nav>
        <div>
          <%= login_status ?
            "あなたは <strong>gjrieghjriaemi</strong> でログイン中です。<a href=\"logout.rb\">ログアウト</a>" :
            "ログインしていません。<a href=\"login.rhtml\">サインイン または サインアップ</a>" %>
        </div>
      </header>
      <main>      
        <form action="submit.rb" class="form">
          <div>
            <div class="form-header">
              現在位置 <span class="type-label required-label">必須</span>
            </div>
            <input placeholder="いまどこにいますか？" id="input-place" />
          </div>
          <div>
            <div class="form-header">
              写真 <span class="type-label optional-label">任意</span>
            </div>
            <input type="file" />
          </div>
          <div>
            <div class="form-header">詳細位置</div>
            <div id="your-place"></div>
            <label><input type="checkbox" checked/>詳しい位置を隠す</label>
          </div>
          <div><input type="submit" value="共有する！" class="submit-input" /></div>
        </form>
      </main>
    </div>
  </body>
</html>
